{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claudeapps-1",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "triggers": {
    // Every 5 minutes — checks for upcoming rides + new bookings
    // and sends Web Push reminders. No-ops when VAPID secrets aren't set.
    "crons": ["*/5 * * * *"]
  }

  // Secrets (set in Cloudflare dashboard → Settings → Variables and Secrets):
  //   SUPABASE_URL
  //   SUPABASE_SERVICE_ROLE_KEY  (the secret service-role key, NOT the anon)
  //   MCP_API_KEY                (any long random string you generate)
}
