{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sdluxury-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }

  // Secrets are NOT set here — set them with:
  //   wrangler secret put SUPABASE_URL
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   wrangler secret put MCP_API_KEY
}
